spring.datasource.url=jdbc:postgresql://localhost:5432/timeout_airline
<<<<<<< HEAD
spring.datasource.username=postgres
spring.datasource.password=Minhnhat2006!
=======
spring.datasource.username=airline
spring.datasource.password=airline
>>>>>>> 7e48772855e83115354efdcd3fb557f4ca368292

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=airline_backend
